---
layout: single
title: "2021-06-02(2문제)"
---

[문제 상황]
[문제 상황]
가위, 바위, 보 게임을 만들어 봅시다. 가위바위보 게임은 다음과 같이 진행됩니다.

ex1)
나 입력(가위:s, 바위:r, 보:p): s
너 입력(가위:s, 바위:r, 보:p): s
비겼다.
ex2)

나 입력(가위:s, 바위:r, 보:p): r
너 입력(가위:s, 바위:r, 보:p): s
이겼다.

ex3)
나 입력(가위:s, 바위:r, 보:p): p
너 입력(가위:s, 바위:r, 보:p): s
졌다.

[문제 해결]
~~~
me=input('나의 선택 r/s/p: ')
you=input('너의 선택 r/s/p: ')

if me == you:
 print('비겼습니다.') 
elif (me == 'r' and you == 's') or (me == 's' and you == 'p') or (me == 'p' and you == 'r'): 
 print('이겼습니다.')
else:
  print('졌습니다.') 

~~~

[결과]

나의 선택 r/s/p: r
너의 선택 r/s/p: p
졌습니다.

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
[문제 상황]
놀이 공원의 자유이용권 가격
을 계산하는 프로그램을 작성하려
고 합니다. 요금표는 아래와 같
고, 고객의 나이와 입장 시간에
따라 금액이 달라집니다. 출력 예
를 참고하여 구입요금을 계산하는
프로그램을 작성하시오. 단, 시간
은 24시간제를 적용하므로 오후
5시는 17시로 표현한다. 구분 대인 소인(3~12세/65세이상)
자유이용권(오후 5시 이전) 34,000 25,000
야간이용권(오후 5시 이후) 10,000

[문제 해결]
~~~
time = int(input('입장 시간(1~24): '))
age = int(input('고객 나이: '))

if time < 17:
  if (3<=age<=12 or age>=65):
   print('25000원 입니다.')
  elif (13<=age<=64):
    print('34000원 입니다.')
else:
  print('10000원 입니다.')   
~~~

[결과]

입장 시간(1~24): 18
고객 나이: 12
10000원 입니다.
